# spring-practice

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/hello/: Application.java  FileUploadController.java  GreetingViewController.java
src/main/java/hello/controller/: GreetingController.java
src/main/java/hello/model/: Greeting.java
src/main/java/hello/storage/: StorageFileNotFoundException.java
upload-application/: Dockerfile  build.gradle
upload-application/src/main/java/hello/controller/: FileUploadController.java  GreetingController.java  GreetingViewController.java
upload-application/src/main/java/hello/model/: GreetingModel.java
upload-application/src/main/java/hello/storage/: FileSystemStorageService.java  StorageProperties.java
